spring.application.name=avian-annotator
# PostgreSQL Configuration (Local)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Redis Configuration (Local)
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.session.store-type=redis
logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n

